<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>My Fav Band</title>
  </head>
  <body>
    <div class="sidebar">
      <h1>Upcoming Shows</h1>
      <ul>
        <li>Boston Aug 28</li>
        <li>New York Sept 7</li>
        <li>Walla Walla Sept 12</li>
      </ul>
    </div>
    <img class="bandimg" src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2017/02/2017_Bands4Refugees_DeanChalkley_230217-920x584.jpg" alt="The band being cool as shit">
  </body>
</html>
